spring.application.name=InvantoryService
spring.cloud.config.enabled=false
#eureka.client.enabled=false
spring.cloud.discovery.enabled=true

server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

